#include "devutils.h"
#include <assert.h>
#include <limits.h>

int main() {
    bias = 2^(k - 1) - 1;
    E = e - (2^(k - 1) - 1);
    f = f' / 2^n;
    M = f + (e != 0);
    V = 2^E * M;

    /* A 表示7.0 */
    7.0 = 7/4 * 2^2;
    E = 2;
    e = E + (2^(k - 1) - 1); /* 9, k = 4 */
    M = 7/4;
    f' = 3/4; /* 6/8, n = 3 */
    /* 0 1001 110 */

    /* B 可准确描述的最大奇整数 */
    e = n + bias;
    f' = ~0;
    /* 0 1010 111 */

    /* C 最小的规格化数的倒数 */

    /* 最小的非负规格化数 */
    /* 0 0001 000 */
    e = 1;
    E = 1 - bias;
    M = 1.0;
    V = 2^-6 * 1;

    /* 倒数 */
    V = 2^6 * 1;
    E = 6;
    e = 6 + bias; /* 13 */
    /* 0 1101 000 */

    /* 最小的规格化数 */
    /* 1 1110 111 */
    e = 2^k - 1 - 1; /* 14 */
    E = 2^(k-1) - 1; /* 7 */
    M = 1 + 7/8; /* 2 - 1/2^n 位数越大越接近2 */
    V = 2^7 * 2 = 2^8;

    /* 倒数需要E = -8，但k仅有4位，无法表示-8，需要非规格化数 */
    e = 0;
    E = -7;
    M = 1/2;
    f = 1/2;
    V = 2^-7 * 1/2;
    /* 1 0000 100 */
}
